.container-horizontal {
	display: flex;
	align-items: center;
	flex-direction: column;
}
.container-horizontal h2 {
	font-size: 1.75rem;
}

.horizontal-name {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #f0f0f0;
	width: 100%;
	max-width: 866px;
	margin: 1rem 0;
	border-radius: 8px;
}
.horizontal-name > div {
	padding-left: 1rem;
}

.horizontal-flex {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	max-width: 100vw;
}

.horizontal-flex > h2 {
	margin-left: 10vw;
}

.horizontal-flex > button {
	margin-right: 10vw;
}
.btn-back-home {
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.horizontal-politics {
	display: flex;
	justify-content: space-evenly;
}

.detail-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-back-home:hover {
	background-color: #1976d2;
}

.detail-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	width: 100%;
	position: relative;
}

img {
	width: auto;
	max-width: 600px;
}

.cardDiv {
	max-width: 45vw;
}


.SetFav span {
	width: 140px;
	font-weight: 600;
	height: auto;
}
.favButton{
	margin: 0;
}

@media (max-width: 650px) {
	.cardDiv {
		max-width: 70vw;
	}
}

.main > div {
	display: flex;
	flex-wrap: nowrap;
}

.main > div div:nth-child(2) {
	display: flex;
	flex-direction: column;
}

.main > div div:nth-child(2) img {
	width: 510px;
	max-width: 90vw;
}
.main > div div:nth-child(2) p {
	width: 510px;
	max-width: 90vw;
}
