article {
	display: flex;
	margin: 0 auto;
	max-width: 100vw;
	height: 100%;
	flex-direction: column;
	align-items: center;
}
.gallery-container {
	display: flex;
	align-items: start;
	justify-content: center;
	width: 100%;
	height: auto;
	flex-wrap: wrap;
	gap: 1rem;
}

.main-image {
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	width: 500px;
	max-width: 90vw;
}

.main-image-image {
	height: 320px;
	width: 500px;
	max-width: 90vw;

}

.main-image-inner {
	object-fit: cover;
	width: 100%;
	max-width: 90vw;
	height: 100%;
	border-radius: 8px;
}

.productId {
	display: flex;
	align-items: center;
	background-color: #fafafa;
	border-radius: 8px;
	font-size: large;
	font-weight: bolder;
	width: 100%;
	display: grid;
	place-items: center;
	padding: 3% 0;
	margin: 0;
	margin-bottom: 3%;
}
.caracteristicas-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	background-color: #f0f0f0;
	border-radius: 8px;
	padding: 3% 0;
	margin: 3% 0;
}
.description {
	display: flex;
	justify-content: center;
	flex-direction: column;
	background-color: #f0f0f0;
	border-radius: 8px;
	width: 100%;
}

.description h2 {
	border-radius: 8px 8px 0 0;
	font-size: 1.5rem;
	margin: 0;
	background-color: #f0f0f0;
	padding: 1% 0;
}
.description span {
	padding: 3%;
	color: #777;
	background-color: #fafafa;
	border-radius: 0 0 8px 8px;
}

.image-container {
	position: relative;
	display: inline-block;
}
.overlay {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	padding: 8px;
	border-radius: 4px;
	opacity: 0.7;
	transition: opacity 0.3s ease-in-out;
}

.overlay-main {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	padding: 10px;
	border-radius: 4px;
	opacity: 0.7;
	transition: opacity 0.3s ease-in-out;
}

.overlay-main:hover {
	opacity: 1;
	cursor: pointer;
}

.overlay:hover {
	opacity: 1;
	cursor: pointer;
}

.overlay:hover + .main-image-inner {
	opacity: 0.5;
}

.image-grid-container {
	width: 350px;
}

.image-grid-container > h2 {
	text-align: center;
}

.image-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	align-items: start;
	max-width: 375px;
	height: 320px;
}
.image-grid-item {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
	transition: transform 0.3s ease-in-out;
	border: transparent 1px solid;
	overflow: hidden;
	position: relative;
}

.gallery-image {
	width: 100%;
	max-width: 100%;
	height: auto;
	transition: transform 0.3s ease-in-out;
	border: transparent 1px solid;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.text-container {
	margin: 0 auto;
	align-items: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	padding: 1rem;
	position: relative;
	max-width: 400px;
	text-align: center;
	margin-top: 5%;
}
.logo {
	position: absolute;
	top: 3%;
	left: 1%;
	width: 10%;
	height: auto;
}
.verMas {
	position: relative;
}
.verMas::after {
	content: "+";
	opacity: 0;
	font-size: 5rem;
	background-color: red;
}

.verMas:hover::after {
	filter: blur(1px);
	transition: filter 0.3s ease;
	opacity: 1;
}

.section-caracteristicas {
	display: flex;
	justify-content: center;
	flex-direction: column;
	background-color: #f0f0f0;
	border-radius: 8px;
	margin-top: 3%;
}
.section-caracteristicas h2 {
	margin: 0;
}
.caracteristicas-container {
	margin: 0;
}
.caracteristicas-container h2 {
	font-size: 1.5rem;
}

.characteristics {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100%;
	background-color: #f0f0f0;
	gap: 2%;
	margin-bottom: 4%;
	padding: 2%;
}
.characteristics-item {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #fafafa;
	border-radius: 8px;
	padding: 5px 0;
	width: 100%;
}
.characteristics-item span {
	padding: 0;
	margin: 0;
}

.feature-icon {
	width: 30px;
	height: 30px;
	display: grid;
	place-items: center;
}
.share-button {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	margin: 0;
}

.feature-name {
	font-size: 12px;
	width: auto;
}
.banner {
	padding: 3% 0;
	margin: 0;
}
.banner > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
	transition: transform 0.3s ease-in-out;
	border: transparent 1px solid;
	border-radius: 8px;
}

@media (max-width: 1023px) {
	.image-grid {
		display: none !important;
	}

	.gallery-container {
		flex-direction: column;
		align-items: center;
	}

	.characteristics {
		grid-template-columns: repeat(1, 1fr);
	}

	.productId {
		margin: auto;
	}

	.overlay-main {
		display: block;
	}
}
